# GrammarLlama

./: .gitignore  GrammarLlama.sln  README.md
.github/workflows/: dotnet-desktop.yml
GrammarLlama/: App.config  App.xaml  App.xaml.cs  ExtraConverters.cs  GrammarLlama.csproj  MainWindow.xaml  MainWindow.xaml.cs  OllamaApiClient.cs
GrammarLlama/Properties/: Settings.Designer.cs  Settings.settings
GrammarLlama/Themes/: DarkTheme.xaml  LightTheme.xaml
